Algoritmo "Conversor de temperatura de Fahrenheit para celsius"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : o programa recebe a temperatura em Fahrenheit e converte para celsius !
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
//C=(F-32) *(5/9)
c:real
f:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Conversor de temperatura de Fahrenheit para celsius ")
escreval("Insira a temperatura em Graus Fahrenheit: ")
leia(f)
c<-(F-32)*(5/9)
escreval(c,"º celsius é igual a ",f,"º Fahrenheit")

Fimalgoritmo