Algoritmo "sucessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa solicita um numero e retonar seu sucessor!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Descubra o Sucessor")
escreval("Digite um numero")
leia(numero1)
sucessor<-numero1+ 1
escreval("o sucessor do numero ",numero1," é o numero",sucessor)

Fimalgoritmo