Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa solicita dois valores efetua a multiplicação e retorna o produto
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
// Multiplicação=multi
numero1:real
numero2:real
multi:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dia")
escreval("Digite um numero")
leia(numero1)
escreval("Digite outro numero")
leia(numero2)
multi<-numero1*numero2
escreval(" o valor da multiplicação dos dois numero é: ",multi)

Fimalgoritmo