Algoritmo "Área do quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa faz o calculo e escreve a área do quadrado!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
lado:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe o valor do lado do quadrado e descubra a área do quadrado")
escreval("Digite o valor da lado em metros:")
leia(lado)
area<-lado^2
escreval("a área do quadrado é",area)

Fimalgoritmo