Algoritmo "Área do trapézio"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa faz o calculo e escreve a área do trapézio!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
basemaior:real
basemenor:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe o valor das bases e a altura descubra a área do trapézio")
escreval("Digite o valor da base maior em metros:")
leia(basemaior)
escreval("Digite o valor da base menor em metros:")
leia(basemenor)
escreval("Digite o valor da altura em metros:")
leia(altura)
area<-(basemaior+basemenor)*altura/2 //a=(B+b).h/2//
escreval("a área do trapézio é",area)

Fimalgoritmo