Algoritmo "Le quatro números inteiros e apresenta o resultado da adição e multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Danilo Oliveira de Almeida
// Descrição   : Le quatro números inteiros e apresentar o resultado da adição e multiplicação!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
n1:inteiro
n2:inteiro
n3:inteiro
n4:inteiro
a1:inteiro
a2:inteiro
a3:inteiro
a4:inteiro
a5:inteiro
a6:inteiro
m1:inteiro
m2:inteiro
m3:inteiro
m4:inteiro
m5:inteiro
m6:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite quatro números inteiros e o programa aplica a distributiva")
escreval("insira o primeiro numero inteiro: ")
leia(n1)
escreval("insira o segundo numero inteiro: ")
leia(n2)
escreval("insira o terceiro numero inteiro: ")
leia(n3)
escreval("insira o quarto numero inteiro: ")
leia(n4)
a1<-n1+n2
a2<-n1+n3
a3<-n1+n4
a4<-n2+n3
a5<-n2+n4
a6<-n3+n4
m1<-n1*n2
m2<-n1*n3
m3<-n1*n4
m4<-n2*n3
m5<-n2*n4
m6<-n3*n4
escreval("Resultados")
escreval("Somas")
escreval("1ªNumero somado com o 2ªNumero é igual a ",a1)
escreval("1ªNumero somado com o 3ªNumero é igual a ",a2)
escreval("1ªNumero somado com o 4ªNumero é igual a ",a3)
escreval("2ªNumero somado com o 3ªNumero é igual a ",a4)
escreval("2ªNumero somado com o 4ªNumero é igual a ",a5)
escreval("3ªNumero somado com o 4ªNumero é igual a ",a6)
escreval("Multiplicações")
escreval("1ªNumero Multiplicado pelo 2ªNumero é igual a ",m1)
escreval("1ªNumero Multiplicado pelo 3ªNumero é igual a ",m2)
escreval("1ªNumero Multiplicado pelo 4ªNumero é igual a ",a3)
escreval("2ªNumero Multiplicado pelo 3ªNumero é igual a ",m4)
escreval("2ªNumero Multiplicado pelo 4ªNumero é igual a ",m5)
escreval("3ªNumero Multiplicado pelo 4ªNumero é igual a ",m6)


Fimalgoritmo