Algoritmo "algoritmo para calculo de volume de uma caixa retangular"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : o programa calcula o volume de uma caixa retangular!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
volume:real
largura:real
comprimento:real
altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Insira as informações da caixa: ")
escreval("Insira a altura da caixa: ")
leia(altura)
escreval("Insita o comprimento da caixa: ")
leia(comprimento)
escreval("Insita o largura da caixa: ")
leia(largura)
volume<-altura*comprimento*largura
escreval("O volume da caixa é de ",volume,"M³")

Fimalgoritmo