Algoritmo "Soma do quadrado de 3 valores"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : solicita 3 valores e retorna a soma do quadrado dos 3 valores
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
n1:real
n2:real
n3:real
r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Insira os 3 valores que serão elevados ao quadrado e somados")
escreval("Insira o primeiro valor: ")
leia(n1)
escreval("Insira o segundo valor: ")
leia(n2)
escreval("Insira o terceiro valor: ")
leia(n3)
r<-(n1^2)+(n2^2)+(n3^2)
escreval("O valor da soma do quadrado de cada numero é ",r)

Fimalgoritmo