Algoritmo "Solicita 4 valores soma e multiplica entre eles"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : solicita 4 valores multiplica o 1ª e o 3ª e soma o 2ª e o 4ª
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
n1:real
n2:real
n3:real
n4:real
p1:real
s2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Insira os 4 valores")
escreval("Insira o primeiro valor: ")
leia(n1)
escreval("Insira o segundo valor: ")
leia(n2)
escreval("Insira o terceiro valor: ")
leia(n3)
escreval("insira o quarto valor: ")
p1<-n1*n3
s2<-n2+n4
escreval("o produto do 1ª e 3ª valor é ",p1)
escreval("a soma do 2ª e 4ª valor é ",s2)

Fimalgoritmo