Algoritmo "Conversor de temperatura de celsius para Fahrenheit"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : o programa recebe a temperatura em celsius e converte para Fahrenheit!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
//F = (9*C + 160) /5
c:real
f:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Conversor de temperatura de celsius para Fahrenheit ")
escreval("Insira a temperatura em Graus Celsius: ")
leia(c)
f<-(9*c + 160)/5
escreval(c,"º celsius é igual a ",f,"º Fahrenheit")

Fimalgoritmo