Algoritmo "LO3D"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra todos os numeros inteiros impares de 0 a 20
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 26/09/2022
Var
// Seção de Declarações das variáveis
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contadora <=20 faca
se contadora mod 2 = 1 entao
escreval("Numero impar: ",contadora)
fimse
contadora<-contadora+1
fimenquanto

Fimalgoritmo