Algoritmo "SomaDos500primeirosNumerosPares"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Soma dos 500 primeiros numeros pares
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto numero<501 faca
soma<-soma+numero
numero<-numero+2
//escreval(soma)
fimenquanto
escreval(soma)

Fimalgoritmo