Algoritmo "SomaDos100primeirosNumeros"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Soma os 100 primeiros numeros inteiros
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto numero<101 faca
soma<-soma+numero
numero<-numero+1
escreval(soma)
fimenquanto

Fimalgoritmo