Algoritmo "Tabuada"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita um numero e multiplica de 1 até 10
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
produto:inteiro
multiplicador:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um numero")
leia(numero)
enquanto multiplicador<10 faca
multiplicador<-multiplicador+1
produto<-numero*multiplicador
escreval("O resultado da multiplicação ",multiplicador," *",numero," é igual a ",produto)
fimenquanto

Fimalgoritmo