Algoritmo "antecessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa solicita um numero e retonar seu antecessor!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Descubra o Antecessor")
escreval("Digite um numero")
leia(numero1)
antecessor<-numero1- 1
escreval("o antecessor do numero ",numero1," é o numero",antecessor)

Fimalgoritmo