Algoritmo "soma"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa faz a soma de 2 valores e mostra o resultado!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("bom dia")
escreval("Digite um numero")
leia(numero1)
escreval("Digite outro numero")
leia(numero2)
soma<-numero1+numero2
escreval("a soma dos dois valores é igual a:" ,soma)

Fimalgoritmo