Algoritmo "subtracao"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa solicita 2 numeros faz a subtração e retornar o resultado
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
// Subtração = sub
numero1:inteiro
numero2:inteiro
sub:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bom dia")
escreval("Digite um numero")
leia(numero1)
escreval("Digite outro numero")
leia(numero2)
sub<-numero1-numero2
escreval("O produto das subtração dos dois numeros é:" ,sub)

Fimalgoritmo