Algoritmo "divisao"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa solicita 2 numeros e retorna a divisão do valores
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
// Divisão=divi
numero1:real
numero2:real
divi:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dia")
escreval("Digite um numero:")
leia(numero1)
escreval("Digite outro numero:")
leia(numero2)
divi<-numero1/numero2
escreval("a divisão dos valores inseridos é:",divi)


Fimalgoritmo