Algoritmo "Area do Retangulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa faz o calculo e escreve a área do retângulo!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe a base e a altura e descubra a área do retangulo")
escreval("Digite o valor da base do retangulo em metros:")
leia(base)
escreval("Digite o valor da altura d retangulo em metros:")
leia(altura)
area<-base*altura
escreval(" a area do retangulo de base ",base," metros e altura ",altura," metros é ",area,"m²")

Fimalgoritmo