Algoritmo "Área do losango"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa faz o calculo e escreve a área do losango!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
diagmenor:real
diagmaior:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe o valor das diagonais e descubra a área do losango")
escreval("Digite o valor da diagonal maior em metros:")
leia(diagmaior)
escreval("Digite o valor da diagonal menor em metros:")
leia(diagmenor)
area<-diagmenor*diagmaior/2
escreval("a área do losango é",area)

Fimalgoritmo