Algoritmo "Área do círculo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa faz o calculo e escreve a área do círculo!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe o valor do raio e descubra a área do circulo")
escreval("Digite o valor do raio em metros:")
leia(raio)
area<-3,14*raio^2 //a=pi*r²
escreval("a área do circulo é",area)

Fimalgoritmo