Algoritmo "retonar o quadrado da diferença do primeiro valor pelo segundo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê dois inteiros (variáveis A e B) e imprimi o resultado
//               do quadrado da diferença do primeiro valor pelo segundo
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
n1:real
n2:real
r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Insira os valores: ")
escreval("Insira o primeiro valor: ")
leia(n1)
escreval("Insira o segundo valor: ")
leia(n2)
r<-(n1-n2)^2
escreval("O quadrado da diferença do primeiro valor pelo segundo é",r)

Fimalgoritmo