Algoritmo "Conversor de real pra dolar"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o valor em real e converte conforme a cotação
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
n1:real
n2:real
r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Insira o montante a ser convertido e a cotação do dolar pro real")
escreval("Insira o valor em real: ")
leia(n1)
escreval("Insira a cotação atual: ")
leia(n2)
r<-n1*n2
escreval("o montante de ",n1,"R$ corresponde a ",r,"$ com o real valendo ",r)

Fimalgoritmo