Algoritmo "Soma de 3 valores evada ao quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : solicita 3 valores soma os mesmos e retonar o quadrado da soma
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 05/09/2022
Var
n1:real
n2:real
n3:real
r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Insira os 3 valores que serão somados")
escreval("Insira o primeiro valor: ")
leia(n1)
escreval("Insira o segundo valor: ")
leia(n2)
escreval("Insira o terceiro valor: ")
leia(n3)
r<-(n1+n2+n3)^2
escreval("O valor do quadrado da soma dos 3 valores é ",r)

Fimalgoritmo