Algoritmo "Maior que 10"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Ler  um  valor  e  escrever  a  mensagem  É  MAIOR  QUE  10!
//                se  o  valor  lido  for  maior  que  10,  caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
n1:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
Escreval("digite um numero: ")
leia(n1)
se n1>10 entao
 escreval("É  MAIOR  QUE  10!")
senao
  escreval("NÂO É  MAIOR  QUE  10!")
fimse
Fimalgoritmo