Algoritmo "Maior que 10"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê um valor e escrever se é positivo ou negativo
//               considere o valor zero como positivo).
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
n1:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
Escreval("digite um numero e descubra se é negativo ou possitivo: ")
leia(n1)
se n1>=0 entao
 escreval("É um numero positivo!")
senao
  escreval("É um numero negativo!")
fimse
Fimalgoritmo