Algoritmo "Numero maior"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Recebe dois valores e determina qual é o maior
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   n1,n2,maior:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc..
   Escreval("insira um numero :")
   leia(n1)
   escreval("insira outro numero diferente do primeiro :")
   leia(n2)
   se n1>n2 entao
   escreval("o numero ",n1," é maior que o numero ",n2, "!")
   senao
   escreval("o numero ",n2," é maior que o numero ",n1 "!")
   fimse
Fimalgoritmo