Algoritmo "Numeros em ordem crescente"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Recebe dois valores e escreve e ordem crescente
// Autor(a)    : Danilo Oliveira de Almeida
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   n1,n2,:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc..
   Escreval("insira um numero :")
   leia(n1)
   escreval("insira outro numero diferente do primeiro :")
   leia(n2)
   se n1<n2 entao
   escreval(n1,",",n2)
   senao
   escreval(n2,",",n1)
   fimse
Fimalgoritmo